In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier

In [2]:
#Read train and test file
train = pd.read_csv('input/train_data.csv',index_col='PassengerId')
test = pd.read_csv('input/test_data.csv',index_col='PassengerId')

In [3]:
train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isincabin,familysize,title,Name_len,Ticket_First
PassengerId,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,0,2,Mr.,23,A
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,1,2,Mrs.,51,P
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,Miss.,22,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,1,2,Mrs.,44,1
5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,1,Mr.,24,3
6,0,3,"Moran, Mr. James",0,28.0,0,0,330877,8.4583,NaN,2,0,1,Mr.,16,3
7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0,1,1,Mr.,23,1
8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,NaN,0,0,5,Master.,30,3
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,0,0,3,Mrs.,49,3
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,1,0,2,Mrs.,35,2

In [4]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'isincabin', 'familysize', 'title',
       'Name_len', 'Ticket_First'],
      dtype='object')

In [16]:
#using train_col , train_y
#'SibSp', 'Parch' ,'Embarked'
usecol = ['Pclass','Sex', 'Age','Fare', 'isincabin', 'familysize','Name_len']
Xtrain = train[usecol]
Ytrain = train['Survived']

In [20]:
model = RandomForestClassifier(n_estimators=100,random_state=123)
#n_estimators=80,learning_rate=0.01,max_depth=8,max_features='sqrt',min_samples_split=12
model.fit(Xtrain,Ytrain)
#print(model.score(Xtest,Ytest))
df_imp = pd.DataFrame({'name':Xtrain.columns,'imp':model.feature_importances_}).sort_values('imp',ascending=False)
df_imp.head(20)

         name       imp
1         Sex  0.227876
3        Fare  0.214361
2         Age  0.202241
6    Name_len  0.185444
5  familysize  0.068122
0      Pclass  0.067306
4   isincabin  0.034650

In [21]:
# Make a prediction
y_predict = model.predict(Xtrain)
y_predict[:10]
(Ytrain== y_predict).mean()

0.9966329966329966

In [22]:
Xtest = test[usecol]
testtest = model.predict(Xtest)
test['Survived'] = testtest
passenger_id = test['Survived']
passenger_id.to_csv('submission.csv',sep=',',index=True,index_label='PassengerId',header=True)